E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\CoverletSourceRootsMapping
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\TP1.deps.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\TP1.runtimeconfig.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\testhost.exe
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\testhost.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\NUnit3.TestAdapter.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\NUnit3.TestAdapter.pdb
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\nunit.engine.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\nunit.engine.api.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\nunit.engine.core.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\testcentric.engine.metadata.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\TP1.exe
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\TestProject.deps.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\TestProject.runtimeconfig.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\TestProject.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\TestProject.csproj.AssemblyReference.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\TestProject.GeneratedMSBuildEditorConfig.editorconfig
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\TestProject.AssemblyInfoInputs.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\TestProject.AssemblyInfo.cs
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\TestProject.csproj.CopyComplete
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\TestProject.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\refint\TestProject.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\TestProject.genruntimeconfig.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\ref\TestProject.dll
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\CoverletSourceRootsMapping
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\testhost.exe
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\testhost.dll
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\NUnit3.TestAdapter.dll
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\NUnit3.TestAdapter.pdb
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\nunit.engine.dll
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\nunit.engine.api.dll
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\nunit.engine.core.dll
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\testcentric.engine.metadata.dll
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TP1.deps.json
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TP1.runtimeconfig.json
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TP1.exe
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TestProject.deps.json
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TestProject.runtimeconfig.json
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TestProject.dll
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.csproj.AssemblyReference.cache
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.AssemblyInfoInputs.cache
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.AssemblyInfo.cs
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.csproj.CopyComplete
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.dll
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\refint\TestProject.dll
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.genruntimeconfig.cache
C:\Users\1445131\Documents\GitHub\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\ref\TestProject.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\b\TestProject\Debug\net6.0\CoverletSourceRootsMapping
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\b\TestProject\Debug\net6.0\testhost.exe
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\b\TestProject\Debug\net6.0\testhost.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\b\TestProject\Debug\net6.0\NUnit3.TestAdapter.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\b\TestProject\Debug\net6.0\NUnit3.TestAdapter.pdb
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\b\TestProject\Debug\net6.0\nunit.engine.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\b\TestProject\Debug\net6.0\nunit.engine.api.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\b\TestProject\Debug\net6.0\nunit.engine.core.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\b\TestProject\Debug\net6.0\testcentric.engine.metadata.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\b\TestProject\Debug\net6.0\TP1.deps.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\b\TestProject\Debug\net6.0\TP1.runtimeconfig.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\b\TestProject\Debug\net6.0\TP1.exe
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\b\TestProject\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\b\TestProject\Debug\net6.0\TestProject.deps.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\b\TestProject\Debug\net6.0\TestProject.runtimeconfig.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\b\TestProject\Debug\net6.0\TestProject.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\i\TestProject\Debug\net6.0\TestProject.csproj.AssemblyReference.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\i\TestProject\Debug\net6.0\TestProject.GeneratedMSBuildEditorConfig.editorconfig
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\i\TestProject\Debug\net6.0\TestProject.AssemblyInfoInputs.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\i\TestProject\Debug\net6.0\TestProject.AssemblyInfo.cs
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\i\TestProject\Debug\net6.0\TestProject.csproj.CopyComplete
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\i\TestProject\Debug\net6.0\TestProject.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\i\TestProject\Debug\net6.0\refint\TestProject.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\i\TestProject\Debug\net6.0\TestProject.genruntimeconfig.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\30088\i\TestProject\Debug\net6.0\ref\TestProject.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\CoverletSourceRootsMapping
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\testhost.exe
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\testhost.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\NUnit3.TestAdapter.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\NUnit3.TestAdapter.pdb
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\nunit.engine.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\nunit.engine.api.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\nunit.engine.core.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\testcentric.engine.metadata.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TP1.deps.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TP1.runtimeconfig.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TP1.exe
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TestProject.deps.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TestProject.runtimeconfig.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TestProject.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.csproj.AssemblyReference.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.GeneratedMSBuildEditorConfig.editorconfig
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.AssemblyInfoInputs.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.AssemblyInfo.cs
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.csproj.CopyComplete
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\refint\TestProject.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.genruntimeconfig.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\ref\TestProject.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\CoverletSourceRootsMapping
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\testhost.exe
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\testhost.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\NUnit3.TestAdapter.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\NUnit3.TestAdapter.pdb
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\nunit.engine.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\nunit.engine.api.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\nunit.engine.core.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\testcentric.engine.metadata.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TP1.deps.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TP1.runtimeconfig.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TP1.exe
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TestProject.deps.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TestProject.runtimeconfig.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\b\TestProject\Debug\net6.0\TestProject.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.csproj.AssemblyReference.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.GeneratedMSBuildEditorConfig.editorconfig
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.AssemblyInfoInputs.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.AssemblyInfo.cs
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.csproj.CopyComplete
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\refint\TestProject.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\TestProject.genruntimeconfig.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\0\i\TestProject\Debug\net6.0\ref\TestProject.dll
