# TP2ApplicationWeb

./: .gitignore  .~lock.TP2Conception.docx#  A tester Liste utilisateur.txt  Diagramme de classe.vsdx  DocFinal application web.vsdx  Les 10 jeux.docx  TP1_Analyse.docx  TP2Conception.docx  correction application web.rtf  ~$2Conception.docx
Diagrammes TP2 App Web/: Accueil.vsdx  Barre de navigation.vsdx  Fiche jeu.vsdx  Mes favoris.vsdx  Se connecter.vsdx  Tous les jeux.vsdx
TP1/: Application.cs  Catalogue.cs  Evaluation.cs  Jeu.cs  TP1.sln  UpgradeLog.htm  Utilisateur.cs  catalogueDeJeux.json  fichierDeJeux.json
TP1/TestResults/76fc9898-ff96-4ed1-bef2-ad6bdd9afe72/: CURS3D_NAZARICK 2023-02-26 16_26_29.coverage
TP2/: TP2.sln
TP2/ProjetDeTestNUnit/: ProjetDeTestNUnit.csproj  Test.json  TestCatalogue.cs  TestJeu.cs  TestProject.csproj  TestUtilisateur.cs  UnitTest1.cs
TP2/TP2/: Dev.cs  Program.cs
TP2/TP2/Controllers/: ConnexionController.cs  HomeController.cs
TP2/TP2/Models/: Catalogue.cs  Evaluation.cs  Jeu.cs  ListeUtilisateurs.cs  Utilisateur.cs
TP2/TP2/Properties/: launchSettings.json
TP2/TP2/Views/Connexion/: Accueil.cshtml  CreerCompte.cshtml
TP2/TP2/Views/Home/: Accueil.cshtml  Favoris.cshtml  FicheDeJeu.cshtml  FicheDeJeuFavori.cshtml  ListeDeJeux.cshtml
TP2/TP2/Views/Shared/: Copyright.cshtml  LayoutConnexion.cshtml  _Layout.cshtml  _LayoutConnexion.cshtml
TP2/TP2/wwwroot/css/: site.css
TP2/TP2/wwwroot/js/: site.js
TP2/TP2/wwwroot/json/: utilisateurs.json
TP2/Tests/: TestCatalogue.cs  TestJeu.cs  TestListeUtilisateur.cs  TestUtilisateur.cs  Tests.csproj
TP2/Tests/json/: fichierDeJeux.json  utilisateurs.json
TP2/Tests/json/Depart/: departJeux.json
TestProject1/: Test.json  TestCatalogue.cs  TestJeu.cs  TestProject1.csproj  TestUtilisateur.cs
