C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\TP2.csproj.AssemblyReference.cache
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\TP2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\TP2.RazorAssemblyInfo.cache
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\TP2.RazorAssemblyInfo.cs
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\bin\Debug\net6.0\appsettings.json
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\bin\Debug\net6.0\TP2.staticwebassets.runtime.json
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\bin\Debug\net6.0\TP2.exe
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\bin\Debug\net6.0\TP2.deps.json
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\bin\Debug\net6.0\TP2.dll
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\bin\Debug\net6.0\TP2.pdb
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\scopedcss\bundle\TP2.styles.css
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\scopedcss\projectbundle\TP2.bundle.scp.css
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\TP2.csproj.CopyComplete
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\TP2.dll
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\refint\TP2.dll
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\TP2.pdb
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP2\TP2\obj\Debug\net6.0\ref\TP2.dll
