E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1\bin\Debug\net6.0\TP1.exe
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1\bin\Debug\net6.0\TP1.deps.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1\bin\Debug\net6.0\TP1.runtimeconfig.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1\bin\Debug\net6.0\TP1.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1\bin\Debug\net6.0\TP1.pdb
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1\obj\Debug\net6.0\TP1.csproj.AssemblyReference.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1\obj\Debug\net6.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1\obj\Debug\net6.0\TP1.AssemblyInfoInputs.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1\obj\Debug\net6.0\TP1.AssemblyInfo.cs
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1\obj\Debug\net6.0\TP1.csproj.CoreCompileInputs.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1\obj\Debug\net6.0\TP1.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1\obj\Debug\net6.0\refint\TP1.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1\obj\Debug\net6.0\TP1.pdb
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1\obj\Debug\net6.0\TP1.genruntimeconfig.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1\obj\Debug\net6.0\ref\TP1.dll
