C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TP1\Debug\net6.0\TP1.exe
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TP1\Debug\net6.0\TP1.deps.json
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TP1\Debug\net6.0\TP1.runtimeconfig.json
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TP1\Debug\net6.0\TP1.dll
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TP1\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP1\.vs\TP1\v17\lut\0\b\TP1\Debug\net6.0\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.dll
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TP1\Debug\net6.0\TP1.csproj.AssemblyReference.cache
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TP1\Debug\net6.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TP1\Debug\net6.0\TP1.AssemblyInfoInputs.cache
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TP1\Debug\net6.0\TP1.AssemblyInfo.cs
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TP1\Debug\net6.0\TP1.csproj.CopyComplete
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TP1\Debug\net6.0\TP1.dll
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TP1\Debug\net6.0\refint\TP1.dll
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TP1\Debug\net6.0\TP1.genruntimeconfig.cache
C:\Users\1445131\Documents\GitHub\TP2ApplicationWeb\TP1\.vs\TP1\v17\lut\0\i\TP1\Debug\net6.0\ref\TP1.dll
