F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\b\TestProject\Debug\net6.0\CoverletSourceRootsMapping
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\b\TestProject\Debug\net6.0\testhost.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\b\TestProject\Debug\net6.0\TP1.deps.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\b\TestProject\Debug\net6.0\TP1.runtimeconfig.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\b\TestProject\Debug\net6.0\TP1.exe
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\b\TestProject\Debug\net6.0\testhost.exe
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\b\TestProject\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\b\TestProject\Debug\net6.0\NUnit3.TestAdapter.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\b\TestProject\Debug\net6.0\NUnit3.TestAdapter.pdb
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\b\TestProject\Debug\net6.0\nunit.engine.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\b\TestProject\Debug\net6.0\nunit.engine.api.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\b\TestProject\Debug\net6.0\nunit.engine.core.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\b\TestProject\Debug\net6.0\testcentric.engine.metadata.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\b\TestProject\Debug\net6.0\TestProject.deps.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\b\TestProject\Debug\net6.0\TestProject.runtimeconfig.json
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\b\TestProject\Debug\net6.0\TestProject.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\i\TestProject\Debug\net6.0\TestProject.csproj.AssemblyReference.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\i\TestProject\Debug\net6.0\TestProject.GeneratedMSBuildEditorConfig.editorconfig
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\i\TestProject\Debug\net6.0\TestProject.AssemblyInfoInputs.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\i\TestProject\Debug\net6.0\TestProject.AssemblyInfo.cs
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\i\TestProject\Debug\net6.0\TestProject.csproj.CopyComplete
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\i\TestProject\Debug\net6.0\TestProject.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\i\TestProject\Debug\net6.0\refint\TestProject.dll
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\i\TestProject\Debug\net6.0\TestProject.genruntimeconfig.cache
F:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1Final\TP1\.vs\TP1\v17\lut\29972\i\TestProject\Debug\net6.0\ref\TestProject.dll
