E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\CoverletSourceRootsMapping
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\TP1.deps.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\TP1.runtimeconfig.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\testhost.exe
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\testhost.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\NUnit3.TestAdapter.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\NUnit3.TestAdapter.pdb
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\nunit.engine.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\nunit.engine.api.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\nunit.engine.core.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\testcentric.engine.metadata.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\TP1.exe
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\TestProject.deps.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\TestProject.runtimeconfig.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TestProject\Debug\net6.0\TestProject.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\TestProject.csproj.AssemblyReference.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\TestProject.GeneratedMSBuildEditorConfig.editorconfig
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\TestProject.AssemblyInfoInputs.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\TestProject.AssemblyInfo.cs
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\TestProject.csproj.CopyComplete
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\TestProject.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\refint\TestProject.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\TestProject.genruntimeconfig.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TestProject\Debug\net6.0\ref\TestProject.dll
