E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TP1\Debug\net6.0\TP1.exe
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TP1\Debug\net6.0\TP1.deps.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TP1\Debug\net6.0\TP1.runtimeconfig.json
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TP1\Debug\net6.0\TP1.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TP1\Debug\net6.0\Newtonsoft.Json.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\b\TP1\Debug\net6.0\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TP1\Debug\net6.0\TP1.csproj.AssemblyReference.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TP1\Debug\net6.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TP1\Debug\net6.0\TP1.AssemblyInfoInputs.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TP1\Debug\net6.0\TP1.AssemblyInfo.cs
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TP1\Debug\net6.0\TP1.csproj.CopyComplete
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TP1\Debug\net6.0\TP1.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TP1\Debug\net6.0\refint\TP1.dll
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TP1\Debug\net6.0\TP1.genruntimeconfig.cache
E:\Hiver2023\420-4B6-LI APPLICATIONS WEB I\TP1\TP1ApplicationWeb\TP1\.vs\TP1\v17\lut\6040\i\TP1\Debug\net6.0\ref\TP1.dll
